<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="3dp"  >

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/cursor_basic"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:singleLine="true"
            android:text="title"
            android:textSize="25dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>