<?xml version="1.0" encoding="UTF-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+android:id/checkbox"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:button="@drawable/btn_check"
    android:clickable="false"
    android:focusable="false" />
