<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/back_default"
    android:weightSum="762"
    android:layout_gravity="center_horizontal">
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="400"/>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Host"
	    android:textSize="30dp"
	    android:textColor="#000000"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp"/>
	<EditText
	    android:layout_marginTop="10dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20dp"
	    android:hint="ip:port"
	    android:background="@drawable/back_edit"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:singleLine="true"
	    />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="220"/>
	<Button 
	    android:id="@+id/btn_connect"
	    android:background="@drawable/btn_general"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Connect"
	    android:textColor="#000000"
	    android:textSize="20dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:layout_gravity="center_horizontal"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="100"/>
	<Button
	    android:id="@+id/btn_setting"
	    android:background="@drawable/btn_setting"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:layout_marginRight="20dp"/>
</LinearLayout>
