<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:paddingBottom="10dp">
    <ImageView 
        android:layout_centerInParent="true"
        android:src="@drawable/background"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:alpha="0.4"
        />
    <TextView 
        	android:id="@+id/passU"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="passU"
		    android:padding="5dp"
		    android:textSize="30sp"
		    android:textColor="#000000"/>
    <TextView 
        	android:layout_toRightOf="@id/passU"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="(pass your USB via Network)"
		    android:textSize="15sp"
		    android:layout_marginLeft="10dp"
		    android:layout_alignBaseline="@id/passU"
		    android:textColor="#000000"/>
     
	<LinearLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_centerInParent="true"
	    android:orientation="vertical">
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="Server"
		    android:textSize="30dp"
		    android:textColor="#000000"
		    android:layout_marginLeft="30dp"
		    android:layout_marginRight="30dp"/>
		<EditText
		    android:id="@+id/edit_ip"
		    android:layout_marginTop="10dp"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:alpha="0.9"
		    android:textSize="20dp"
		    android:hint="127.0.0.1"
		    android:background="@drawable/check_small"
		    android:layout_marginLeft="30dp"
		    android:layout_marginRight="30dp"
		    android:layout_marginBottom="30dp"
		    android:paddingTop="8dp"
		    android:paddingBottom="8dp"
		    android:paddingLeft="15dp"
		    android:paddingRight="15dp"
		    android:singleLine="true"
		    />
		
		<Button 
		    android:id="@+id/btn_connect"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/btn_click"
		    android:text="Connect"
		    android:textColor="#000000"
		    android:textSize="20dp"
		    android:paddingLeft="20dp"
		    android:paddingRight="20dp"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:layout_gravity="center_horizontal"/>
		
	</LinearLayout>
	<Button
		    android:id="@+id/btn_setting"
		    android:background="@drawable/btn_setting"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="10dp"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    
		   />
</RelativeLayout>
