<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="setting_activity_top_title" >

    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="setting_activity_account"
        android:title="어플리케이션 정보" >
        <Preference
            android:key="setting_activity_id"
            android:selectable="true"
            android:title="어플케이션 이름" />
        <Preference
            android:key="setting_activity_app_version"
            android:selectable="true"
            android:title="어플리케이션 버전" />
    </PreferenceCategory>
    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="setting_activity_pushalarm"
        android:title="알림 설정" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_activity_autoalarm"
            android:summary="어플리케이션 알림이 종료된 경우 자동으로 재실행"
            android:title="자동알림" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_activity_alarm_reiceive"
            android:title="알림설정" />
    </PreferenceCategory>

</PreferenceScreen>