;
; Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=Driver.cat
DriverVer=09/12/2013,3.36.48.519

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Driver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%Driver.DeviceDesc%=Driver_Device, USB\VID_vvvv&PID_pppp

[Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Driver.sys

[Driver_Device.NT.HW]
AddReg=Driver_AddReg

[Driver_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%Driver.DeviceDesc%

;-------------- Class definition

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

;-------------- Service installation
[Driver_Device.NT.Services]
AddService = Driver,%SPSVCINST_ASSOCSERVICE%, Driver_Service_Inst

; -------------- Driver driver install sections
[Driver_Service_Inst]
DisplayName    = %Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Driver.sys
LoadOrderGroup = Extended Base

;
;--- Driver_Device Coinstaller installation ------
;

[DestinationDirs]
Driver_Device_CoInstaller_CopyFiles = 11

[Driver_Device.NT.CoInstallers]
AddReg=Driver_Device_CoInstaller_AddReg
CopyFiles=Driver_Device_CoInstaller_CopyFiles

[Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[Driver_Device.NT.Wdf]
KmdfService =  Driver, Driver_wdfsect
[Driver_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName=""
ClassName="Universal Serial Bus devices"
DiskName = "Driver Installation Disk"
Driver.DeviceDesc = "Driver Device"
Driver.SVCDESC = "Driver Service"
REG_MULTI_SZ = 0x00010000
