<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1356" measuredH="992" mockupW="1323" mockupH="962">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="730" y="36" w="246" h="442" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="756" y="136" w="194" h="-1" measuredW="215" measuredH="272" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mouse%0A_%20Cursor%20icon%0AKeyBoard%0A_%20Layout%2C%20%28Default%29%0A_%20Key%20mapping%2C%20%28%3E%29%0APower%0A_%20Screen%20on%20mode%2C%20ON%0AAbout%0A_%20passU%2C%20%28version%3A%201.0.0%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="763" y="120" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="1110" y="35" w="246" h="442" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1136" y="135" w="194" h="-1" measuredW="215" measuredH="271" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20click%20%28Back%29%0AMiddle%20click%20%28Menu%29%0AF1%20%28Home%29%0AF2%20%28Search%29%0AF3%20%28Power%29%0AF4%20%28Call%20log%29%0AF5%20%28Play/Stop%20Music%29%0AF6%20%28Play%20prev%20song%29%0AF7%20%28Play%20next%20song%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="1143" y="121" w="-1" h="-1" measuredW="165" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Setting%20-%20Key%20mapping</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="173" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_cursor.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="642" y="240" w="-1" h="-1" measuredW="61" measuredH="52" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cmedium</icon>
        <size>18</size>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="377" y="38" w="246" h="442" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="556" y="365" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="255" w="163" h="-1" measuredW="51" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ip%3Aport</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="425" y="220" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Host</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="464" y="323" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="407" y="130" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>passU</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="457" y="134" w="-1" h="-1" measuredW="133" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%28pass%20your%20USB%20via%20Network%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="985" y="240" w="-1" h="-1" measuredW="122" measuredH="45" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cmedium</icon>
        <size>11</size>
        <text>Keyboard%20%3A%20Key%20mapping</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="292" y="240" w="-1" h="-1" measuredW="68" measuredH="52" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cmedium</icon>
        <size>18</size>
        <text>Starting</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="33" y="30" w="246" h="442" measuredW="282" measuredH="510" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="109" y="220" w="-1" h="-1" measuredW="94" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>passU</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="77" y="264" w="-1" h="-1" measuredW="159" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%28pass%20your%20USB%20via%20Network%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="106" y="380" w="-1" h="-1" measuredW="131" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Samsung%20Software%20Membership</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="372" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_ssm_logo.png%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::iPhone" x="730" y="544" w="246" h="442" measuredW="282" measuredH="510" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="763" y="636" w="-1" h="-1" measuredW="154" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Setting%20-%20Cursor%20icon</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="811" y="487" w="-1" h="-1" measuredW="145" measuredH="50" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cmedium</icon>
        <rotation>270</rotation>
        <size>16</size>
        <text>Mouse%20%3A%20Cursor%20icon</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="778" y="843" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CoverFlow" x="763" y="709" w="177" h="93" measuredW="493" measuredH="198" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/android/PassU/res/drawable-hdpi/cursor.png</src>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="853" y="843" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::iPhone" x="1106" y="550" w="246" h="442" measuredW="282" measuredH="510" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="1168" y="500" w="-1" h="-1" measuredW="130" measuredH="50" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocation2Icon%7Cmedium</icon>
        <rotation>270</rotation>
        <size>16</size>
        <text>Keyboard%20%3A%20Layout</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1132" y="650" w="194" h="-1" measuredW="215" measuredH="272" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mouse%0A_%20Cursor%20icon%0AKeyBoard%0A_%20Layout%2C%20%28Default%29%0A_%20Key%20mapping%2C%20%28%3E%29%0APower%0A_%20Screen%20on%20mode%2C%20ON%0AAbout%0A_%20passU%2C%20%28version%3A%201.0.0%29</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="1139" y="634" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Menu" x="1158" y="849" w="-1" h="-1" measuredW="150" measuredH="73" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Default%0ASamsung%20Keyboard%0ASmart%20Keyboard%20Pro</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Menu" x="1150" y="188" w="163" h="-1" measuredW="150" measuredH="157" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>F1%20Key%0ABack%0AMenu%0AHome%0ASearch%0APower%0ACall%20log</text>
      </controlProperties>
    </control>
  </controls>
</mockup>